  .movies-dates {
    width: 106.5%;
    margin-left: -4%;
    margin-top: 2em;
  }
  .movie-date-selection ul li {
    display: inline-block;
    width:20%;
    text-align:center;
  }
  .movie-date-selection ul li.location {
    width: 100%;
    text-align:left;
    margin-bottom:0.8em;
    font-size:1.2em;
    font-weight:600;
  }
  .movie-date-selection ul {
    padding: 2em;
    background-color: #FCFCFC;
    margin-left: 1.5%;
    border: 1px solid #eee;
  }
  .movie-date-selection ul li a{
    color: #007DD3;
  }
  i.fa.fa-map-marker {
    font-size: 18px;
    margin-right: 0.5em;
    color: #007DD3;
  }
  .movie-date-selection ul li.location a{
    font-size: 1.2em;
    font-weight: 600;
    color: #000;
    text-decoration:none;
  }
  .movie-date-selection {
    margin-bottom:1em;
  }
  .movie-date-selection ul:hover {
    background-color: #fff;
  }
  .movies-by-category h5 {
    color: #003B64;
    font-size: 1.4em;
    margin-left: 1.5%;
    font-weight: 600;
  }
  .movies-by-category input.text {
    padding:5px;
    width:100%;
    color:#D7D7D7;
    margin:1em 0;
    font-family: 'Open Sans', sans-serif;
    font-size:0.9em;
  }
  .movies-by-category h5 {
    font-size: 1.3em;
    margin-left: 0;   
  }
  .movies-by-category h5 {
    font-size: 1.1em;
  }
  .movie-booking {
    padding: 2em;
    margin-left: 1.5%;
    border: 1px solid #eee;
  }
  .movie-booking {
    padding: 1em;
  }
  .movie-booking {
    padding: 0.8em;
    float: left;
    width: 97%;
  }
  .movie-booking {
    padding: 0.8em;
    width: 92%;
    margin-left: 4%;
  }
  .movie-ticket-book img {
    width: 75%;
  }
  .movie-ticket-book img {
    width: 100%;
  }
  .movie-ticket-book h4 {
    color: #000;
    font-size: 1.2em;
    margin-top: 1em;
    font-weight: 600;
  }
  .movie-ticket-book p {
    color: #848484;
    font-size: 1em;
    font-weight: 200;
    line-height: 1.6em;
  }
  .movie-ticket-book p {
    font-size: 0.95em;
  }
  .movie-ticket-book img {
    width: 41%;
    float: left;
    margin-right: 5%;
  }
  .movie-ticket-book img {
    width: 60%;
    margin-right: 0%;
  }
  .bahubali-details {
    float: left;
    width: 53%;   
  }
  .bahubali-details {
    width: 100%;  
  }
  .now-showing-list {
    margin-top: 0.5em;
  }
  .now-showing-list {
    margin-top: 2em;
  }